{
  "name": "react-feature",
  "version": "1.0.0-alpha.0",
  "description": "Simple ACL for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/react-feature.git"
  },
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/react-feature/issues"
  },
  "homepage": "https://github.com/pawelgalazka/react-feature#readme"
}
