{
  "name": "react-feature",
  "version": "1.0.0-alpha.1",
  "description": "Simple feature flip mechanism for React",
  "main": "src/index.js",
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/react-feature/issues"
  },
  "homepage": "https://github.com/pawelgalazka/react-feature#readme",
  "dependencies": {
    "prop-types": "15.5.8",
    "react": "15.5.4"
  },
  "devDependencies": {
    "enzyme": "2.8.2",
    "react-dom": "15.5.4",
    "react-scripts": "0.9.5",
    "react-test-renderer": "15.5.4"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom"
  }
}
