{
  "name": "react-feature",
  "version": "2.0.1",
  "description": "Simple feature flip mechanism for React",
  "keywords": [
    "react",
    "feature",
    "flip",
    "toggle",
    "flag"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/react-feature.git"
  },
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/react-feature/issues"
  },
  "homepage": "https://github.com/pawelgalazka/react-feature#readme",
  "main": "dist/react-feature.js",
  "umd:main": "dist/react-feature.umd.js",
  "module": "dist/react-feature.m.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "test:types": "flow check .",
    "build": "yarn microbundle -o dist/ --name react-feature",
    "prepublishOnly": "yarn build",
    "test:ci": "yarn lint && yarn test --coverage && yarn test:types && yarn prepublishOnly",
    "prettier": "prettier {src/**/*.js,README.md}",
    "format": "yarn prettier --write",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "deploy": "gh-pages -d .docz/dist"
  },
  "peerDependencies": {
    "prop-types": "15.6.1",
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.6.0",
    "docz": "^0.11.2",
    "docz-theme-default": "^0.11.2",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.81.0",
    "gh-pages": "^1.2.0",
    "jest": "^23.6.0",
    "microbundle": "^0.6.0",
    "prettier": "^1.13.7",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-test-renderer": "16.2.0"
  }
}
